<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        .names {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        /* Tooltip CSS */
        .d3-tip {
            line-height: 1.5;
            font-weight: 400;
            font-family: "avenir next", Arial, sans-serif;
            padding: 6px;
            background: rgba(0, 0, 0, 0.6);
            color: #FFA500;
            border-radius: 1px;
            pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 8px;
            width: 100%;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            pointer-events: none;

        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        /*    text{
              pointer-events:none;
            }*/

        .details {
            color: white;
        }
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="./d3-tip.js"></script>

</head>


<body>



    <script>
        var margin = {
                top: 0,
                right: 0,
                bottom: 0,
                left: 0
            },
            width = 1960 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom;


        var path = d3.geoPath();

        var svg = d3.select(
                "body"
            ) //解释svg元素，参考wiki svg ; or this tomato  example: https://upload.wikimedia.org/wikipedia/commons/e/e7/Tomate.svg
            .append("svg")
            .call(d3.zoom() // 注意需要放在这里，以监测svg元素，可以测试放在g元素的效果。
                .scaleExtent([1, 10])
                .on("zoom", zoomHandler))
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geoMercator()
            .scale(130)
            .translate([width / 2, height / 1.5]);

        var path = d3.geoPath().projection(projection);

        var color = d3.scaleThreshold()
            .domain([10000, 100000, 500000, 1000000, 5000000, 10000000, 50000000, 100000000, 500000000, 1500000000])
            .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)",
                "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,81,156)", "rgb(8,48,107)", "rgb(3,19,43)"
            ]);


        queue()
            .defer(d3.json, "world_countries.json") //通过https://jsoneditoronline.org/介绍
            .defer(d3.json, "confirmed.json")
            .await(ready);


        function ready(error, data, population) {
            //console.log(population);

            data.features.forEach(function (d) {
                if (population[d.properties.name]) {

                    d.population = population[d.properties.name].Confirmed;
                }
            });


            svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(data.features)
                .enter() //TODO enter机制，d3重点，以后再讲
                .append("path") //讲解 g中的path 元素；
                .attr("d", path) //调用上面的path方法，以实现具体的投影方式
                .style("fill", function (d) {
                    if (d.properties.name == "Taiwan") //only for code hack illustration
                        d.id = "CHN";
                    return color(population[d.properties.name]);
                })
                .style('stroke', 'white')
                .style('stroke-width', 1.5)
                .style("opacity", 0.8)
                // tooltips
                .style("stroke", "white")
                .style('stroke-width', 0.3)
                .on('mouseover', function (d) {
                    //TODO 也可以在这里监测TW, 不高亮TW，但是高亮CHN的时候，同时高亮TW。同学们可以自己去实现；当然，下载个正确的地图也就没这些事了。
                    tip.show(d);

                    d3.select(this)
                        .style("opacity", 1)
                        .style("stroke", "white")
                        .style("stroke-width", 3); //白色边加粗，以高亮。
                })
                .on('mouseout', function (d) { //回到上面设置的style
                    tip.hide(d);

                    d3.select(this)
                        .style("opacity", 0.8)
                        .style("stroke", "white")
                        .style("stroke-width", 0.3);
                });

        }

        function zoomHandler() {
            var transform = d3.event.transform;

            svg.attr("transform", "translate(" +
                transform.x + "," + transform.y +
                ")scale(" + transform.k + ")");
        }


        var format = d3.format(",");

        // Set tooltips
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                if (d.properties.name == "Taiwan") {
                    d.properties.name = "China"
                    d.population = populationById["CHN"];
                    //特别注意：地图一定要正确: )
                }
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" +
                    "<strong>Population: </strong><span class='details'>" + format(d.population) + "</span>";
            });


        svg.call(tip);
    </script>


</body>

</html>


<!--
Place library script such as the jQuery library in the head section.
Place normal script in the head unless it becomes a performance/page load issue.
Place script that impacts the render of the page at the end of the body (before the body closure).
-->